HOST=0.0.0.0
PORT=1337

APP_KEYS=your-key1,your-key2,your-key3,your-key4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
